<scroll-view scroll-y class='graybg'>

  <view class='w_700 h_360 whitebg top_20 indexBox radius_10'>
    <view class='pad_r30 pad_l30 pad_t45'>

      <view class='font_26 flex_c_bet'>
        <text class='font_26 color_3e'>我的客户</text>
        <navigator url='/pages/dealCustomer/dealCustomer' class='flex_c_c color_9 font_26'>成交
        <text class='font_38 color_3e bold'>52</text>
        位客户<image class='left_20 w_20 h_30'  src='../../image/rightJtou.png'/>
        </navigator>
      </view>

      <view class='pad_t20'>
       <text class='font_74 color_3e bold'>12</text>
       <text class='color_9 font_26'>位</text>
      </view>

      <view class='flex_c_bet top_30'>
        <view class='flex_1 flex_l_l_col'>
          <text class='color_9 font_26 pad_b10'>本周新增(位)</text>
          <text class='font_40 color_3e bold'>6</text>
        </view>
        <view class='flex_1 flex_l_l_col pad_r95 pad_l95'>
          <text  class='color_9 font_26 pad_b10'>本月新增(位)</text>
          <text class='font_40 color_3e bold'>15</text>
        </view>
        <view class='flex_1 flex_l_l_col'>
          <text class='color_9 font_26 pad_b10'>本年新增(位)</text>
          <text class='font_40 color_3e bold'>20</text>
        </view>
      </view>

    </view>
  </view>


  <view class='w_700  whitebg top_20 indexBox radius_10 '>
    <view class='flex_c_c'>
        <navigator url='/pages/addCustomer/addCustomer' class='flex_1 flex_c_c_col bor_right bor_bot pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco.png' />
          <text class='font_26 color_3e pad_t30'>添加客户</text>
        </navigator>
        <navigator url='/pages/visitRecord/visitRecord' class='flex_1 flex_c_c_col bor_right bor_bot pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco2.png' />
          <text class='font_26 color_3e pad_t30'>客户拜访</text>
        </navigator>
        <navigator url='/pages/subordinateCustomer/subordinateCustomer' class='flex_1 flex_c_c_col bor_right bor_bot pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco3.png' />
          <text class='font_26 color_3e pad_t30'>下属客户</text>
        </navigator>
    </view>

    <view class='flex_c_c'>
        <navigator url='/pages/myCard/myCard' class='flex_1 flex_c_c_col bor_right pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco4.png' />
          <text class='font_26 color_3e pad_t30'>我的名片</text>
        </navigator>
        <navigator url='/pages/businessManagement/businessManagement' class='flex_1 flex_c_c_col bor_right pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco5.png' />
          <text class='font_26 color_3e pad_t30'>企业管理</text>
        </navigator>
        <navigator url='/pages/accountAllocation/accountAllocation' class='flex_1 flex_c_c_col bor_right pad40'>
          <image class='w_84 h_84' src='../../image/indexTopIco6.png' />
          <text class='font_26 color_3e pad_t30'>账号分配</text>
        </navigator>
    </view>
  </view>


  <navigator url='/pages/password/password' class='w_640  whitebg top_20 indexBox radius_10 flex_c_bet pad_r30 pad_l30'>
    <view class='flex_c_c pad_t20 pad_b20 '>
      <image class='w_50 h_50' src='../../image/indexTopIco7.png' />
      <text class='color_6 font_26 left_20'>修改密码</text>
    </view>
    <image class='left_20 w_20 h_30 '  src='../../image/rightJtou.png'/>
  </navigator>

  <navigator url='/pages/changeAccount/changeAccount' class='w_640  whitebg top_20 indexBox radius_10 flex_c_bet pad_r30 pad_l30'>
    <view class='flex_c_c pad_t20 pad_b20 '>
      <image class='w_50 h_50' src='../../image/indexTopIco8.png' />
      <text class='color_6 font_26 left_20'>更换账户</text>
    </view>
    <image class='left_20 w_20 h_30 '  src='../../image/rightJtou.png'/>
  </navigator>

</scroll-view>
