<!--pages/visitCustomerstate/visitCustomerstate.wxml-->
<scroll-view scroll-y class='graybg'>
  <view class='w_700 auto'>
    <view class='whitebg top_30 radius_10 pad_l30 pad_r30  pad_b45'>
      <navigator url='/pages/chioceCustomer/chioceCustomer' class='flex_c_bet bor_bot pad_t30 pad_b30'>
        <text class='font_34 color_0'>选择客户</text>
        <view class=''><image class='w_35 h_35' src='../../image/maileImg.png' /></view>
      </navigator>

      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class='flex_c_bet bor_bot pad_t30 pad_b30'>
          <view class='picker flex_1 pad_r30 flex_c_bet font_34 color_0'>
            <text>拜访类型</text> 
            <text>{{array[index]}}</text>
         </view>
        <view class=''><image class='w_20 h_30' src='../../image/rightJtou.png' /></view>
        </view>
      </picker> 

      <picker bindchange="dealPickerChange" value="{{page}}" range="{{deal}}" >
        <view class='flex_c_bet bor_bot pad_t30 pad_b30'>
         <view class='picker flex_1 pad_r30 flex_c_bet font_34 color_0'>
            <text>成交状态</text> 
            <text>{{deal[page]}}</text>
         </view>
          <view class=''><image class='w_20 h_30' src='../../image/rightJtou.png' /></view>
        </view>
      </picker>

      <view class='flexStartBox bor_bot pad_t30 pad_b30'>
        <text class='flexStart pad_b20 font_34 color_0'>拜访信息</text>
        <textarea class="areas flex_1 font_34" placeholder-class='color_c font_34' placeholder='请输入拜访信息'
       minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">   
          <view class="currentWordNumber"><text class='color_c'>{{currentWordNumber|0}}/</text>{{max}}</view>  
      </textarea> 
      </view>
    </view>
  </view>
  <view class='w_700 radius_10 whitebg marginBox colorF_14 pad_t20 pad_b20 center'>完成</view>
</scroll-view>
