<!--pages/login/login.wxml-->
<scroll-view scroll-y class='graybg'>
  <view class='w_700 auto'>
    <view class='whitebg radius_10 pad_l30 pad_r30 pad_t40'>
      <view class='flex_c_c'>
        <image class='w_270 h_250' src='../../image/logioImg.png' />
      </view>
      <view class='flex_c_s bor_bot pad_t40 pad_b20'>
        <text class='font_32 color_14 bold'>账号</text>
        <input placeholder='请输入账号' placeholder-class='pleasorder' class='flex_1 color_0 font_32 left_30 '/>
      </view>
      <view class='flex_c_s bor_bot pad_t20 pad_b20'>
        <text class='font_32 color_14 bold'>密码</text>
        <input placeholder='请输入密码' placeholder-class='pleasorder' class='flex_1 color_0 font_32 left_30 '/>
      </view>
      <view class='flex_c_bet pad_t30 pad_b30'>
       <view><radio color="#1469a9"></radio><text class='font_26 color_6 left_10'>记住登录</text></view>
       <navigator url='/pages/retrievePassword/retrievePassword'  class='font_26 color_6'>忘记密码</navigator>
      </view>
    </view>
  </view>

   <view class='w_700 radius_10 whitebg positionBox font_32 color_14 bold pad_t20 pad_b20 center'>登录</view>

   <view class='flex_c_c font_32 white top_40'>第一次使用，去
   <navigator url='/pages/register/register' class='color_14' >注册</navigator></view>
</scroll-view>