<!--pages/retrievePassword/retrievePassword.wxml-->
<scroll-view scroll-y class='graybg'>
 <view class='w_700 auto'>
  <view class='boxdetail'>
    <view class="section">
      <text class='right_20 color_14'>手机号</text>
      <input type='text' placeholder="请输入手机号" placeholder-style='color:#e6e6e6'/>
    </view>
    <view class="section">
      <text class='right_20 color_14'>验证码</text>
      <input type='number' placeholder="请输入验证码" placeholder-style='color:#e6e6e6'/>
      <view class='w_175 h_50 bg146 font_28 white bor_r center lin50'>获取验证码</view>
    </view>
    <view class="section">
      <text class='right_20 color_14'>设置密码</text>
      <input type='password' placeholder="请输入密码" placeholder-style='color:#e6e6e6'/>
    </view>
  </view>
   <view class="flex_c_c pad_b30 pad_t30 top_50 colorF_14 boxdetail">
    确定
  </view>
 </view>




</scroll-view>
