/* pages/retrievePassword/retrievePassword.wxss */
.pleasorder{font-size: 32rpx; color: #e5e5e5;}
.positionBox{margin: 50rpx auto 0 auto}
.accountbox{margin:30rpx 20rpx 28rpx 28rpx;}
.boxdetail{width: 655rpx;background: #fff;border-radius: 10rpx;padding-left:20rpx;padding-right:20rpx;}
.section{display: flex;justify-content:flex-start;align-items:center;font-size: 32rpx;padding:30rpx 0;border-bottom: 1rpx solid #e6e6e6;}