/* pages/subordinateCustomer/subordinateCustomer.wxss */
.state{width: 170rpx;height: 70rpx;font-size:30rpx;position: absolute;right: 0;top:0;display: flex;align-items: center;justify-content: center;border-bottom-left-radius: 10rpx;border-top-right-radius: 10rpx;}

/* 导航向下角标 */
.shopPricedownH:after {
    content: "";
    width:0;
    height: 0;
    border-left:12rpx solid transparent;
    border-right: 12rpx solid transparent;
    border-top:12rpx solid #d9d9d9;
    margin-left: 20rpx;

  }

/* 弹层背景 */
.Mask_bg{
   position: fixed;
    width: 100%;
    height: 100%;
    top:20rpx;
    left:0rpx;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9;
    }

/* 弹窗内容 */
.filterBox{
  z-index: 99;
  position: fixed;
  top: 0rpx;
  left: 0;
  background: #fff;

  width:100%;
  margin-top: 20rpx;
  }

  .alphanet-selector {
  position: absolute;
  top:120rpx;
  right:30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-sizing: border-box;
}
.selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
	color: #fff;
  padding:10rpx 10rpx;
  height: 15rpx;
  width: 15rpx;
  line-height: 36rpx;
  border-radius: 50rpx;
  background: #125e97;
  margin-bottom: 5rpx;
}


/* 侧栏 */
.right-nav{
  color: #000;
  text-align: center;
  position: fixed;
  top:175rpx;
  right:25rpx;
  z-index: 9;

  height: 418rpx;
}
.city-code{
  background-color: #f7f7f7;
}

.city-list-active{
  color:#fff;
  background: #125e97;
  border-radius: 50rpx;
  margin: 10rpx 0;
  
}
.cityLiist{
width: 30rpx;
height: 30rpx;
margin: 15rpx 0;
  font-size: 20rpx;
  font-weight: bold;

}
/*提示点击的字母  */
.city-layer{
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: calc(50% - 35px);
  left:calc(50% - 35px);
  z-index: 11;
}
.layer-hide{display: none;}