/* pages/ customerList/ customerList.wxss */

/* 搜索+banner */
.searchBox{ width:700rpx; height: 90rpx;margin:30rpx auto 0 auto; box-shadow: 0 0 12rpx rgba(120, 120, 120, 0.2); background: #fff; border-radius: 10rpx; }
.searchInput{width: 100%; height: 90rpx; font-size: 28rpx;text-align: center;}
.searchBtn{ width: 100rpx; height: 90rpx; }
/* 搜索ENd */