<!--pages/password/password.wxml-->
<scroll-view scroll-y class='graybg'>
  <view class='w_700 auto'>
    <view class='w_640 pad_l30 pad_r30 whitebg radius_10 top_20 locationP'>
      <view class='flex_t_l bor_bot pad_t20 pad_b20'>
        <text class='font_32 color_3e'>账号</text>
        <text class='font_32 color_b2 left_30'>a12121212</text>
      </view>
      <view class='flex_c_s bor_bot pad_t20 pad_b20'>
        <text class='font_32 color_3e'>原密码</text>
        <input placeholder='请输入原密码' placeholder-class='pleasorder' class='flex_1 color_3e font_32 left_30 '/>
      </view>
      <view class='flex_c_s bor_bot pad_t20 pad_b20'>
        <text class='font_32 color_3e'>新密码</text>
        <input placeholder='请输入新密码' placeholder-class='pleasorder' class='flex_1 color_3e font_32 left_30 '/>
      </view>
      <view class='flex_c_s bor_bot pad_t20 pad_b20'>
        <text class='font_32 color_3e'>确认新密码</text>
        <input placeholder='再次输入新密码' placeholder-class='pleasorder' class='flex_1 color_3e font_32 left_30 '/>
      </view>
    </view>
  </view>

   <view class='w_700 radius_10 whitebg positionBox colorF_14 pad_t20 pad_b20 center'>确认</view>
</scroll-view>