/* pages/indexed/indexed.wxss */
/* 侧栏 */
.right-nav{
  color: #000;
  text-align: center;
  position: fixed;
  top:50rpx;
  right: 0;
  z-index: 9;

  height: 418rpx;
}
.city-code{
  background-color: #f7f7f7;
}

.city-list-active{
  color:#fff;
  background: #125e97;
  border-radius: 50rpx;
  margin: 10rpx 0;
  
}
.cityLiist{
width: 30rpx;
height: 30rpx;
margin: 15rpx 0;
  font-size: 20rpx;
  font-weight: bold;

}
/*提示点击的字母  */
.city-layer{
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: calc(50% - 35px);
  left:calc(50% - 35px);
  z-index: 11;
}
.layer-hide{display: none;}