<!--pages/modifyPassword/modifyPassword.wxml-->
<scroll-view scroll-y class='graybg'>
 <view class='accountbox'>
  <view class='boxdetail'>
    <view class="section">
      <text class='right_20'>账号</text>
      <input type='text' placeholder="a123456" placeholder-style='color:#999'/>
    </view>
    <view class="section">
    <text class='right_20'>原密码</text>
      <input type='number' placeholder="请输入原密码" placeholder-style='color:#999'/>
    </view>
    <view class="section">
    <text class='right_20'>新密码</text>
      <input type='password' placeholder="请输入新密码" placeholder-style='color:#999'/>
    </view>
    <view class="section ">
    <text class='right_20'>确认新密码</text>
      <input  placeholder="再次输入新密码" placeholder-style='color:#999'/>
      <view class=''></view>
    </view>
  </view>
   <view class="flex_c_c pad_b30 pad_t30 top_50 colorF_14 boxdetail">
    确认
  </view>
 </view>


</scroll-view>