<!--pages/addCustomer/addCustomer.wxml-->
<scroll-view scroll-y class='graybg'>
  <view class='w_700 whitebg indexBox radius_10'>
    <view class='flex_c_c w_640 bor_bot auto pad_t20 pad_b20'>
      <text class='font_34 color_0'>客户名称</text>
      <input placeholder-class='color_c' placeholder='请输入客户名称' class='flex_1 font_34 pad_l30 ' />
    </view>
    <view class='flex_c_c w_640 bor_bot auto pad_t20 pad_b20'>
      <text class='font_34 color_0'>项目</text>
      <input placeholder-class='color_c' placeholder='请输入项目名称' class='flex_1 font_34 pad_l30 ' />
    </view>
    <view class='flex_c_c w_640 bor_bot auto pad_t20 pad_b20'>
      <text class='font_34 color_0'>联系人</text>
      <input placeholder-class='color_c' placeholder='请输入联系人姓名' class='flex_1 font_34 pad_l30 ' />
    </view>
    <view class='flex_c_c w_640 bor_bot auto pad_t20 pad_b20'>
      <text class='font_34 color_0'>电话</text>
      <input placeholder-class='color_c' placeholder='请输入电话' class='flex_1 font_34 pad_l30 ' />
    </view>
    <view class='atherText w_640 bor_bot auto pad_t20 pad_b20'>  
      <text class='font_34 '>其他信息</text>
      <textarea class="areas flex_1 font_34" placeholder-class='color_c font_34' placeholder='请输入其他信息'
       minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">   
          <view class="currentWordNumber"><text class='color_c'>{{currentWordNumber|0}}/</text>{{max}}</view>  
      </textarea>   
    </view>  
  </view>

  <view class='w_700 radius_10 whitebg auto colorF_14 pad_t20 pad_b20 center'>完成</view>

</scroll-view>
